{
  "name": "org-chart",
  "version": "1.0.0",
  "description": "Employee Info/Org Chart",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mc4506/org-chart.git"
  },
  "keywords": [
    "employee",
    "org",
    "chart",
    "inquirer",
    "jest"
  ],
  "author": "mc4506",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mc4506/org-chart/issues"
  },
  "homepage": "https://github.com/mc4506/org-chart#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.1.0"
  }
}
